VITE_API_KEY=*** // PINATA API KEY
VITE_API_SECRET=*** // PINATA API SECRET
VITE_CYBERCONNECT_API_KEY=Qtc5QuKIFApCQRqogi0BuaQ7uACcqw0J
VITE_GRAPHQL_ENDPOINT=https://api.cyberconnect.dev/testnet/
VITE_CHAIN_ID=97
VITE_C1 = 0x57e12b7a5f38a7f9c23ebd0400e6e53f2a45f271
